<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Cours intensifs de français, Tongji(nuit)</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>


</head>

<body>

<h1 id="toc_0"><center>Cours intensifs de français</center></h1>

<p><font size = 4><center>Université de Tongji</center></font></p>

<h2 id="toc_1">Annonces Importantes / 重要通知</h2>

<ul>
<li>请大家记得体测！（2017-11-17）</li>
<li><a href="infos/Cong%C3%A9_d&#x27;absence(nuit).html">Congé d&#39;absence / 请假条例与请假单 (2017-11-14)</a></li>
</ul>

<h2 id="toc_2">Tâches</h2>

<h3 id="toc_3">Prof. ZHU</h3>

<p><strong>15 novembre 2017</strong></p>

<ul>
<li>Questions et réponses sur les parties 3 et 4.</li>
<li>Thème pour les parties 3 et 4.</li>
<li>Exercices sur le <a href="exercices/exercices-de-pronom-possessif.docx">pronom possessif</a>.</li>
<li>P.57 Ex.2, 3, 5.</li>
</ul>

<h3 id="toc_4">Prof. YAO</h3>

<p><strong>16 novembre 2017</strong></p>

<ul>
<li>Réciter texte 3 paragraphes 2-5.</li>
<li>Préparer pour la dictée.</li>
<li>P.204 Ex.5, 6.</li>
</ul>

<h2 id="toc_5">Notes de Reflets</h2>

<p>Edition: 17 novembre 2017</p>

<hr>

<ul>
<li><p><a href="reflets/episode_0.docx">épisode 0</a></p></li>
<li><p><a href="reflets/episode_1.docx">épisode 1</a></p></li>
<li><p><a href="reflets/episode_2-1.docx">épisode 2-1</a></p></li>
<li><p><a href="reflets/episode_2-2.docx">épisode 2-2</a></p></li>
<li><p><a href="reflets/episode_3.docx">épisode 3</a></p></li>
<li><p><a href="reflets/episode_4.docx">épisode 4</a></p></li>
</ul>

<h2 id="toc_6">Grammaire et exercices</h2>

<p>Edition: 17 novembre 2017</p>

<hr>

<ul>
<li><p><a href="grammaire/liaison.docx">liaison</a></p></li>
<li><p><a href="grammaire/imp%C3%A9ratif.docx">impératif</a></p></li>
<li><p><a href="exercices/exercices_d&#x27;imp%C3%A9ratif.docx">exercices d&#39;impératif</a></p></li>
<li><p><a href="exercices/exercices-de-pronom-possessif.docx">exercices de pronom possessif</a></p></li>
</ul>

<hr>

<p><font size = 2><center>Promotion 2017-2018, Université de Tongji.</center></font>
<font size = 2><center><a href="https://novate.github.io">novate</a> | <a href="index.html">mode général</a></center></font></p>



<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
