<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Congé d'absence(nuit)</title>


<style type="text/css">
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    background-color: #282a36;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;
}
a {
    color: #59acf3;
}
a:hover {
    color: #a7d8ff;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #fff;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
	color: #ff4a14;
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #bf370f;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #282a36;
    color: #ff4a14;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>


</head>

<body>

<h1 id="toc_0"><center>Congé d&#39;Absence</center></h1>

<p><font size = 3><center>14 novembre 2017</center></font></p>

<p><a href="http://tjfrancais.github.io/index_nuit.html">返回主页</a></p>

<p><a href="le_cong%C3%A9_d&#x27;absence.docx">点击这里也可以下载请假单</a></p>

<hr>

<p>如有需要请假的同学，参照外国语学业请假办法，按规定填写请假单。</p>

<p>可点击<a href="http://sfl.tongji.edu.cn/resources/list.htm">这里</a>，自行下载请假单。</p>

<h2 id="toc_1">请假规定</h2>

<ol>
<li><p>学生<font color="red"><strong><code>因病请假</code></strong></font>，在校期间须<font color="red"><strong><code>凭校医院证明</code></strong></font>；<font color="red"><strong><code>外出期间</code></strong></font>，必须提供<font color="red"><strong><code>当地医院的相关证明</code></strong></font>；<font color="red"><strong><code>因公请假</code></strong></font>，必须提供<font color="red"><strong><code>相关证明</code></strong></font>；因<font color="red"><strong><code>特殊事情</code></strong></font>，确需请事假，须提供<font color="red"><strong><code>家长意见书</code></strong></font>，酌情准假。</p></li>
<li><p>请假<font color="red"><strong><code>两天以内</code></strong></font>，由所在班级班主任或学生导师批准；<font color="red"><strong><code>三天及以上</code></strong></font>须经班主任或导师、各系领导及主管教学副院长逐级审核、批准。</p></li>
<li><p>各类请假<font color="red"><strong><code>超过一学期总学时三分之一以上</code></strong></font>者，须办理休学手续。</p></li>
</ol>

<hr>

<h3 id="toc_2">注意点</h3>

<ul>
<li><p>请假单须<font color="red"><strong><code>自行打印</code></strong></font>，并且<font color="red"><strong><code>不是学工办辅导员签字</code></strong></font>，而是<u><strong>根据不同的程度，由相关老师、领导批准</strong></u>。</p></li>
<li><p>如有部分任课老师要求在请假单上盖章，可至<font color="red"><strong><code>汇文楼116</code></strong></font>申请盖章。</p></li>
<li><p>请假<font color="red"><strong><code>三天及以上</code></strong></font>，须将请假表一式两份交学工办、教务科保存。</p></li>
</ul>

<hr>

<p><font size = 2><center>Promotion 2017-2018, Université de Tongji.</center></font>
<font size = 2><center><a href="https://novate.github.io">novate</a> | <a href="Cong%C3%A9_d&#x27;absence.html">mode générale</a></center></font></p>



<script type="text/x-mathjax-config">
(function () {

MathJax.Hub.Config({
	'showProcessingMessages': false,
	'messageStyle': 'none'
});

if (typeof MathJaxListener !== 'undefined') {
	MathJax.Hub.Register.StartupHook('End', function () {
		MathJaxListener.invokeCallbackForKey_('End');
	});
}

})();
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


</body>

</html>
